# Backend_development

./: .gitignore  README.md  java精华笔记.md
Dubbo_sec_kill/: pom.xml
Dubbo_sec_kill/consumer/: pom.xml
Dubbo_sec_kill/consumer/src/main/java/com/gavin/consumer/config/: WebSecurityConfig.java  webConfiguration.java
Dubbo_sec_kill/consumer/src/main/java/com/gavin/consumer/contants/: ReturnResultContants.java  UserContants.java
Dubbo_sec_kill/consumer/src/main/java/com/gavin/consumer/controller/: SecKillController.java  TestController.java  WxController.java  WxPayController.java
Dubbo_sec_kill/consumer/src/main/java/com/gavin/consumer/data/: DataToCache.java
Dubbo_sec_kill/consumer/src/main/java/com/gavin/consumer/exception/: LoginException.java  LoginExceptionEnum.java  LoginExceptionUtil.java  testaaa.java
Dubbo_sec_kill/consumer/src/main/java/com/gavin/consumer/result/: ReturnResult.java  ReturnResultContants.java  ReturnResultUtils.java
Dubbo_sec_kill/consumer/src/main/java/com/gavin/consumer/util/: ActiveMQUtils.java  RedisUtil.java
Dubbo_sec_kill/consumer/src/main/java/com/gavin/consumer/vo/: GoodsVo.java  PageVo.java  ResultSecGoodsVo.java  TestVo.java
Dubbo_sec_kill/consumer/src/main/resources/: application-ltl.properties  application.properties
Dubbo_sec_kill/consumer/src/test/java/com/gavin/consumer/util/: CommonUtilTest.java
Dubbo_sec_kill/provider/: pom.xml
Dubbo_sec_kill/provider/src/main/java/com/gavin/provider/: ProviderApplication.java
Dubbo_sec_kill/provider/src/main/java/com/gavin/provider/config/: MybatisConfiguration.java  RedisConfiguration.java  WebSecurityConfig.java
Dubbo_sec_kill/provider/src/main/java/com/gavin/provider/contants/: RedisUserContants.java  SecKillContants.java
Dubbo_sec_kill/provider/src/main/java/com/gavin/provider/dto/: Oauth.java  SecSucess.java  SeckillInfo.java  User.java  UserOauth.java
Dubbo_sec_kill/provider/src/main/java/com/gavin/provider/mapper/: OauthMapper.java  OauthMapper.xml  (+8 more)
Dubbo_sec_kill/provider/src/main/resources/: application-zy.properties  application.properties
PringBootDemo/: pom.xml
PringBootDemo/src/main/java/com/gavin/demo01/: Demo01Application.java
PringBootDemo/src/main/java/com/gavin/demo01/controller/: SomeController.java
PringBootDemo/src/main/resources/: application.properties  application1.yml
PringBootDemo/src/main/resources/public/error/: 404.html
PringBootDemo/src/test/java/com/gavin/demo01/: Demo01ApplicationTests.java
SpringMVC_Demo02/: pom.xml
dubbo/common/: pom.xml
dubbo/common/src/main/java/com/gavin/common/: CommonApplication.java
dubbo/consumer/: pom.xml
dubbo/consumer/src/main/java/com/gavin/consumer/: ConsumerApplication.java
dubbo/consumer/src/main/resources/: application.yml  application.yml.bak
dubbo/provider/: pom.xml
dubbo/provider/src/main/java/com/gavin/provider/: DubboProviderDemo.java
dubbo/provider/src/main/resources/: application.properties  application.yml
dubbo2/consumer/: pom.xml
dubbo2/consumer/src/main/java/com/gavin/consumer/: ConsumerApplication.java
dubbo2/consumer/src/main/resources/: application.properties
dubbo2/consumer/src/test/java/com/gavin/consumer/: ConsumerApplicationTests.java
dubbo_ji/provider/: pom.xml
dubbo_ji/provider/src/main/resources/: application.properties
dubbo_national_day/: pom.xml
dubbo_national_day/consumer/: pom.xml
dubbo_national_day/consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
dubbo_national_day/consumer/src/main/resources/: application.properties
dubbo_national_day/consumer/src/test/java/com/example/consumer/: ConsumerApplicationTests.java
dubbo_national_day/provider/: pom.xml
dubbo_national_day/provider/src/main/java/com/example/provider/: ProviderApplication.java
dubbo_national_day/provider/src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
dubbo_national_day/provider/src/test/java/com/example/provider/: ProviderApplicationTests.java
dubbo_token/common/: pom.xml
dubbo_token/common/src/main/java/com/gavin/common/: CommonApplication.java
dubbo_token/common/src/test/java/com/gavin/common/: CommonApplicationTests.java
dubbo_token/provider/: pom.xml
dubbo_token/provider/src/main/resources/: application.properties
mavendemo/: pom.xml
mavendemo/src/main/java/app/controller/: userController.java
mavendemo/src/main/resources/: applicationContext.xml  applicationContext00.xml
mavendemo/src/main/webapp/: test.html
mavendemo/src/main/webapp/WEB-INF/: web.xml  web00.xml
mybatis_generator/: pom.xml
mybatis_generator/src/main/java/com/gavin/mybatis_generator/: MybatisConfiguration.java  MybatisGeneratorApplication.java
mybatis_generator/src/main/java/com/gavin/mybatis_generator/controller/: UserController.java
mybatis_generator/src/main/java/com/gavin/mybatis_generator/dto/: Products.java  ProductsExample.java  User.java
mybatis_generator/src/main/java/com/gavin/mybatis_generator/mapper/: ProductsMapper.java  ProductsMapper.xml  UserMapper.java  UserMapper.xml
mybatis_generator/src/main/java/com/gavin/mybatis_generator/service/: UserService.java  UserServiceImpl.java
mybatis_generator/src/main/resources/: application.properties  generatorConfig.xml  springboot集成mybatis实现generator自动生成.md
mybatis_generator/src/test/java/com/gavin/mybatis_generator/: MybatisGeneratorApplicationTests.java
token/: pom.xml
token/src/main/java/com/gavin/token/: TokenApplication.java
token/src/main/java/com/gavin/token/config/: IdWorkerConfiguration.java  MybatisConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java  WebSecurityConfig.java  webConfiguration.java
token/src/main/java/com/gavin/token/controller/: UserController.java
token/src/main/java/com/gavin/token/dto/: User.java
token/src/main/java/com/gavin/token/mapper/: UserMapper.java  UserMapper.xml
token/src/main/java/com/gavin/token/util/: IdWorker.java  JwtUtil.java  RedisUtils.java
token/src/main/resources/: application.properties
token/src/test/java/com/gavin/token/: Creat.java  TokenApplicationTests.java
(+962 files in other folders)
