0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:42:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:42:08 +0800] "POST /travel/route HTTP/1.1" 404 975 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:42:08 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:42:08 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:42:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:42:17 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:42:17 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:42:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-1 782
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:42:54 +0800] "GET /travel/checkCode?1531816974686 HTTP/1.1" 200 245 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:42:54 +0800] "GET /travel/checkCode?1531816974885 HTTP/1.1" 200 258 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:42:55 +0800] "GET /travel/checkCode?1531816975077 HTTP/1.1" 200 249 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:42:55 +0800] "GET /travel/checkCode?1531816975260 HTTP/1.1" 200 257 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:43:01 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:43:03 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:45:01 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:45:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:45:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:45:01 +0800] "GET /travel/js/jquery-3.3.1.js?_=1531817101085 HTTP/1.1" 200 282115 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:45:01 +0800] "GET /travel/js/getParameter.js?_=1531817101086 HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:45:01 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:45:01 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:45:20 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:45:21 +0800] "GET /travel/js/jquery-3.3.1.js?_=1531817121940 HTTP/1.1" 200 282115 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:45:21 +0800] "GET /travel/js/getParameter.js?_=1531817121941 HTTP/1.1" 200 247 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:45:22 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:45:22 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:45:24 +0800] "POST /travel/route HTTP/1.1" 404 975 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:45:24 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:45:24 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:45:44 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:45:45 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:45:45 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-5 2
